{
  "name": "aave-permissions-list",
  "description": "This repo is containing scripts for calculating and shownig addresses which hold permissions inside all contracts of Aave protocol. Tables with permissions are shown in the [out](./out/) folder.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "get:modifiers:arc": "ts-node scripts/ARC/modifiersArcCalculator.ts",
    "get:modifiers:v2": "ts-node scripts/V2/modifiersCalculatorV2.ts",
    "get:modifiers:v3": "ts-node scripts/V3/modifierCalculatorScript.ts",
    "get:roles:v3": "ts-node scripts/V3/roleCalculatorScript.ts",
    "get:proxy-admins:v2": "ts-node scripts/proxyAdmins/calculateProxyAdminsV2.ts",
    "get:proxy-admins:v3": "ts-node scripts/proxyAdmins/calculateProxyAdminsV3.ts",
    "tables:permissions:v2": "ts-node scripts/V2/createV2PermissionsTable.ts",
    "tables:permissions:v3": "ts-node scripts/V3/createV3PermissionsTable.ts",
    "tables:permissions:arc": "ts-node scripts/ARC/createArcPermissionsTable.ts",
    "tables:modifiers": "ts-node scripts/createModifierTables.ts",
    "tables:modifiers:arc": "ts-node scripts/ARC/createModifiersArcTable.ts",
    "tables:roles:v3": "ts-node scripts/V3/createRolesV3Table.ts",
    "tables:proxy-admins": "ts-node scripts/proxyAdmins/createProxyAdminsTable.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bgd-labs/aave-permissions-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bgd-labs/aave-permissions-list/issues"
  },
  "homepage": "https://github.com/bgd-labs/aave-permissions-list#readme",
  "devDependencies": {
    "@bgd-labs/aave-address-book": "^1.5.2",
    "@types/lowdb": "^1.0.11",
    "@types/node": "^18.8.3",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.1",
    "keccak256": "^1.0.6",
    "lowdb": "^1.0.0",
    "postman-request": "^2.88.1-postman.31",
    "prettier": "^2.8.1",
    "request": "^2.88.2",
    "sha3": "^2.1.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  }
}
